APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y5LbAN9ei6pgovLybld6Qmslrskm8h0eg6ErA7kYAFA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://research.dev


DB_CONNECTION=mysql
DB_HOST=127.0.0.1   
DB_PORT=3306
DB_DATABASE=laravel_v4
DB_USERNAME=shrouk
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_ACCESS_CODE=Y5LbAN9ei6pgovLybld6Qmslrskm8h0eg6ErA7kYAFA