APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y5LbAN9ei6pgovLybld6Qmslrskm8h0eg6ErA7kYAFA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://research.dev


DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-33-213.compute-1.amazonaws.com   
DB_PORT=5432
DB_DATABASE=d6v3bj281ntlok
DB_USERNAME=rppeqoarwdlacb
DB_PASSWORD=7911e822cb63d7c35d9a4d22eb2b26a4731bbcded647478d6b04da02bfcbed79


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_ACCESS_CODE=Y5LbAN9ei6pgovLybld6Qmslrskm8h0eg6ErA7kYAFA