<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
 */

Route::get('/', function () {
		return view('welcome');
	});
Route::group(['middleware' => 'auth'], function () {

		Route::group(['middleware'   => 'check_route'], function () {
				Route::group(['middleware' => 'super_admin'], function () {

						Route::resource('users', 'UserController');

					});
			});
	});

Auth::routes();

Route::get('/home', 'HomeController@index')->name('home');
Route::get('/search', 'SearchController@index')->name('search');

Route::get('/dashboard', 'FormController@showForm');

Route::get('create', 'FormController@create');

Route::post('store', 'FormController@store');

Route::post('search', 'SearchController@search');
