@extends('app')

@section('content')
<div id="content" class="padding-20">

  <!-- Accordion -->
  <div id="panel-ui-tan-l4" class="panel panel-default">

    <div class="panel-heading">

      <span class="elipsis"><!-- panel title -->
        <strong>مراحل البحث</strong>
      </span>
      <button onclick="search()" class="btn btn-primary form-control form_input">search</button>


      <!-- right options -->
      <ul class="options pull-right list-inline">
        <li><a href="#" class="opt panel_colapse" data-toggle="tooltip" title="Colapse" data-placement="bottom"></a></li>
        <li><a href="#" class="opt panel_fullscreen hidden-xs" data-toggle="tooltip" title="Fullscreen" data-placement="bottom"><i class="fa fa-expand"></i></a></li>
        <li><a href="#" class="opt panel_close" data-confirm-title="Confirm" data-confirm-message="Are you sure you want to remove this panel?" data-toggle="tooltip" title="Close" data-placement="bottom"><i class="fa fa-times"></i></a></li>
      </ul>
      <!-- /right options -->


    </div>

    <!-- panel content -->
    <div class="panel-body">

      <div class="accordion panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#acordion1" class="">
                <i class="fa fa-check"></i>
                أولًا - بيانات خاصة بالمحافظة
              </a>
            </h4>
          </div>
          <div id="acordion1" class="collapse in">
            <div class="panel-body">
             {{-- <form method="post" action="{{ url('search') }}"> --}}
              {{-- {{ csrf_field() }} --}}

              {{-- case_status               select[aga,..] --}}
                  {{-- <div class="form-group">
                      {!! Form::label('case_status', 'حاله الاستماره') !!}
                      {!! Form::text('case_status', null, array('class' => 'form-control form_input')) !!}
                    </div> --}}

                    {{-- case_governorate        select[Dakahlia,..] --}}
                    <div class="form-group">
                      {!! Form::label('case_governorate', 'المحافظة') !!}
                      {!! Form::select('case_governorate', ['القاهرة' => 'القاهرة',
                        'الجيزة' => 'الجيزة',
                        'الإسكندرية' => 'الإسكندرية',
                        'القليوبية' => 'القليوبية',
                        'الدقهلية' => 'الدقهلية',
                        'الشرقية' => 'الشرقية',
                        'الغربية' => 'الغربية',
                        'المنوفية' => 'المنوفية',
                        'البحيرة' => 'البحيرة',
                        'كفر الشيخ' => 'كفر الشيخ',
                        'دمياط' => 'دمياط',
                        'بورسعيد' => 'بورسعيد',
                        'الإسماعيلية' => 'الإسماعيلية',
                        'السويس' => 'السويس',
                        'الفيوم' => 'الفيوم',
                        'بني سويف' => 'بني سويف',
                        'المنيا' => 'المنيا',
                        'أسيوط' => 'أسيوط',
                        'سوهاج' => 'سوهاج',
                        'قنا' => 'قنا',
                        'الأقصر' => 'الأقصر',
                        'أسوان' => 'أسوان',
                        'شمال سيناء' => 'شمال سيناء',
                        'جنوب سيناء' => 'جنوب سيناء',
                        'مطروح' => 'مطروح',
                        'البحر الاحمر' => 'البحر الاحمر',
                        'الوادي الجديد' => 'الوادي الجديد'],
                        'القاهرة', array('class' => 'form-control form_input')) !!}
                      </div>

                      {{-- case_city               select[aga,..] --}}
                      <div class="form-group">
                        {!! Form::label('case_city', 'المركز') !!}
                        {!! Form::text('case_city', null, array('class' => 'form-control form_input')) !!}
                      </div>

                      {{-- case_district           text --}}
                      <div class="form-group">
                        {!! Form::label('case_district', 'القرية') !!}
                        {!! Form::text('case_district', null, array('class' => 'form-control form_input')) !!}
                      </div>

                      {{-- case_follows           text --}}
                      <div class="form-group">
                        {!! Form::label('case_follows', 'التابع') !!}
                        {!! Form::text('case_follows', null, array('class' => 'form-control form_input')) !!}
                      </div>

                      {{-- case_created_at           text --}}
                      <div class="form-group">
                        {!! Form::label('case_created_at', 'تاريخ تطبيق البحث') !!}
                        {!! Form::date('case_created_at', null, array('class' => 'form-control form_input')) !!}
                      </div>

                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#acordion2" class="collapsed">
                        <i class="fa fa-check"></i>
                        ثانيًا- بيانات خاصة برب الاسرة
                      </a>
                    </h4>
                  </div>
                  <div id="acordion2" class="collapse">
                    <div class="panel-body">

                      <div class="row">
                        <div class="col-md-4">


                          {{-- 1-	الاسم  --}}
                          <div class="form-group">
                            {!! Form::label('case_name', 'الاسم') !!}
                            {!! Form::text('case_name', null, array('class' => 'form-control form_input')) !!}
                          </div>
                        </div>

                        <div class="col-md-4">

                          {{-- 2-	‏النوع ‏ --}}
                          <div class="form-group">
                            {!! Form::label('case_gender', 'النوع (ذكر-أنثى)') !!}
                            {!! Form::select('case_gender', ['male' => 'ذكر', 'female' => 'أنثى'], 'male', array('class' => 'form-control form_input')) !!}
                          </div>
                        </div>

                        <div class="col-md-4">

                          {{-- 3-	السن  --}}
                          <div class="form-group">
                            {!! Form::label('case_age', 'السن') !!}
                            {!! Form::text('case_age', null, array('class' => 'form-control form_input')) !!}
                          </div>
                        </div>
                      </div>


                      <div class="row">
                        <div class="col-md-4">

                          {{-- 4-	رقم البطاقة --}}
                          <div class="form-group">
                            {!! Form::label('case_national_id', 'رقم البطاقة') !!}
                            {!! Form::text('case_national_id', null, array('class' => 'form-control form_input')) !!}
                          </div>
                        </div>

                        <div class="col-md-4">
                          {{-- 5-	الحالة الاجتماعية --}}
                          <div class="form-group">
                            {!! Form::label('case_is_paterfamilias', 'الحاله الاجتماعية') !!}
                            {!! Form::select('case_is_paterfamilias', ['single' => 'أعزب', 'married' => 'متزوج', 'married_has_dependants' => 'متزوج ويعول'], 'single', array('class' => 'form-control form_input')) !!}
                          </div>
                        </div>


                        <div class="col-md-4">
                          {{-- 6-	الحالة التعليمية --}}
               {{--  <div class="form-group">
                  {!! Form::label('case_child_education1', 'الحاله التعليميه') !!}
                  {!! Form::select('case_child_education1', ['kg' => 'حضانه', 'primary' => 'ابتدائي', 'prepatory' => 'اعدادي', 'secondary' => 'ثانوي'], 'kg', array('class' => 'form-control form_input')) !!}
                </div> --}}
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                {{-- 7-	المهنة --}}
                <div class="form-group">
                  {!! Form::label('case_profession', 'بيشتغل إيه؟') !!}
                  {!! Form::text('case_profession', null, array('class' => 'form-control form_input')) !!}
                </div>
              </div>

              <div class="col-md-4">

                {{-- 8-	رقم التلفون --}}
                <div class="form-group">
                  {!! Form::label('case_phone', 'رقم الموبايل') !!}
                  {!! Form::text('case_phone', null, array('class' => 'form-control form_input')) !!}
                </div>
              </div>

              <div class="col-md-4">

                {{-- 9-	‏يعاني من مرض ‏ --}}
              {{--   <div class="form-group">
                  {!! Form::label('case_child_education1', '	‏يعاني من مرض') !!}
                  {!! Form::select('case_child_education1', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!}
                </div>
                --}}
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">

                {{-- 10-	نوع المرض --}}
                {{-- <div class="form-group">
                  {!! Form::label('case_phone', '	نوع المرض') !!}
                  {!! Form::text('case_phone', null, array('class' => 'form-control form_input')) !!}
                </div> --}}

              </div>
              <div class="col-md-4">
                {{-- 11-	هل هذا المرض يعيق الحركة --}}
               {{--  <div class="form-group">
                  {!! Form::label('case_child_education1', '	هل هذا المرض يعيق الحركة') !!}
                  {!! Form::select('case_child_education1', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!}
                </div> --}}

              </div>



              <div class="col-md-4">

                {{-- 12-	هل تحتاج إلي علاج شهري --}}
              {{--   <div class="form-group">
                  {!! Form::label('case_child_education1', '	هل تحتاج إلي علاج شهري') !!}
                  {!! Form::select('case_child_education1', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!}
                </div> --}}
              </div>
            </div>


            <div class="row">
              <div class="col-md-4">

                {{-- 13-	هل تأخذ علاج على نفقة الدولة --}}
               {{--  <div class="form-group">
                  {!! Form::label('case_child_education1', '	هل تأخذ علاج على نفقة الدولة') !!}
                  {!! Form::select('case_child_education1', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!}
                </div> --}}
              </div>



              <div class="col-md-4">
                {{-- 14-	تكلفة العلاج الشهري --}}
              {{--   <div class="form-group">
                  {!! Form::label('case_child_education1', 'تكلفة العلاج') !!}
                  {!! Form::select('case_child_education1', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!}
                </div> --}}
              </div>


              <div class="col-md-4">
                {{-- 15-	هل تقوم بشراء العلاج --}}
                {{-- <div class="form-group">
                  {!! Form::label('case_child_education1', '	هل تقوم بشراء العلاج') !!}
                  {!! Form::select('case_child_education1', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!}
                </div> --}}
              </div>
            </div>


            <div class="row">
              <div class="col-md-4">
                {{-- 16-	‏هل تحتاج إلي عملية --}}
               {{--  <div class="form-group">
                  {!! Form::label('case_child_education1', '‏هل تحتاج إلي عملية') !!}
                  {!! Form::select('case_child_education1', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!}
                </div> --}}
              </div>

              <div class="col-md-4">
                <br>{!! Form::submit('بحث',  array('class' => 'btn btn-primary form-control form_input')) !!}
              </div>

            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#acordion3" class="">
                <i class="fa fa-check"></i>
                ثالثًا – بيانات خاصة بالزوج/ الزوجة
              </a>
            </h4>
          </div>
          <div id="acordion3" class="collapse in">
            <div class="panel-body">

              <div class="row">
                <div class="col-md-4">

                  {{-- 1-	الاسم  --}}
                  <div class="form-group">
                    {!! Form::label('partner_name', 'الاسم') !!}
                    {!! Form::text('partner_name', null, array('class' => 'form-control form_input')) !!}
                  </div>
                </div>

                <div class="col-md-4">

                  {{-- 2-	‏النوع ‏ --}}
                  <div class="form-group">
                    {!! Form::label('partner_type', 'النوع (ذكر-أنثى)') !!}
                    {!! Form::select('partner_type', ['male' => 'ذكر', 'female' => 'أنثى'], 'male', array('class' => 'form-control form_input')) !!}
                  </div>
                </div>

                <div class="col-md-4">

                  {{-- 3-	السن  --}}
                  <div class="form-group">
                    {!! Form::label('partner_age', 'السن') !!}
                    {!! Form::text('partner_age', null, array('class' => 'form-control form_input')) !!}
                  </div>
                </div>
              </div>


              <div class="row">
                <div class="col-md-4">

                  {{-- 4-	رقم البطاقة --}}
                  <div class="form-group">
                    {!! Form::label('partner_country_id', 'رقم البطاقة') !!}
                    {!! Form::text('partner_country_id', null, array('class' => 'form-control form_input')) !!}
                  </div>
                </div>

                <div class="col-md-4">
                  {{-- 5-	الحالة الاجتماعية --}}
                  <div class="form-group">
                    {!! Form::label('partner_social_case', 'الحاله الاجتماعية') !!}
                    {!! Form::select('partner_social_case', ['single' => 'أعزب', 'married' => 'متزوج', 'married_has_dependants' => 'متزوج ويعول'], 'single', array('class' => 'form-control form_input')) !!}
                  </div>
                </div>


                <div class="col-md-4">
                  {{-- 6-	الحالة التعليمية --}}
                             {{--  <div class="form-group">
                                  {!! Form::label('partner_education', 'الحاله التعليميه') !!}
                                  {!! Form::select('partner_education', ['kg' => 'حضانه', 'primary' => 'ابتدائي', 'prepatory' => 'اعدادي', 'secondary' => 'ثانوي'], 'kg', array('class' => 'form-control form_input')) !!}
                                </div> --}}
                              </div>
                            </div>

                            <div class="row">
                              <div class="col-md-4">
                                {{-- 7-	المهنة --}}
                                <div class="form-group">
                                  {!! Form::label('partner_work', 'بيشتغل إيه؟') !!}
                                  {!! Form::text('partner_work', null, array('class' => 'form-control form_input')) !!}
                                </div>
                              </div>

                              <div class="col-md-4">

                                {{-- 8-	رقم التلفون --}}
                                <div class="form-group">
                                  {!! Form::label('partner_phone', 'رقم الموبايل') !!}
                                  {!! Form::text('partner_phone', null, array('class' => 'form-control form_input')) !!}
                                </div>
                              </div>

                              <div class="col-md-4">

                                {{-- 9-	‏يعاني من مرض ‏ --}}
                             {{--  <div class="form-group">
                                  {!! Form::label('partner_ill', '	‏يعاني من مرض') !!}
                                  {!! Form::select('partner_ill', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!}
                                </div> --}}

                              </div>
                            </div>

                            <div class="row">
                              <div class="col-md-4">

                                {{-- 10-	نوع المرض --}}
                              {{-- <div class="form-group">
                                  {!! Form::label('partner_ill_type', '	نوع المرض') !!}
                                  {!! Form::text('partner_ill_type', null, array('class' => 'form-control form_input')) !!}
                                </div> --}}

                              </div>
                              <div class="col-md-4">
                                {{-- 11-	هل هذا المرض يعيق الحركة --}}
                                <div class="form-group">
                                 {{--  {!! Form::label('partner_ill_movement', '	هل هذا المرض يعيق الحركة') !!}
                                 {!! Form::select('partner_ill_movement', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!} --}}
                               </div>

                             </div>



                             <div class="col-md-4">

                              {{-- 12-	هل تحتاج إلي علاج شهري --}}
                              <div class="form-group">
                                 {{--  {!! Form::label('partner_need_treat', '	هل تحتاج إلي علاج شهري') !!}
                                 {!! Form::select('partner_need_treat', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!} --}}
                               </div>
                             </div>
                           </div>


                           <div class="row">
                            <div class="col-md-4">

                              {{-- 13-	هل تأخذ علاج على نفقة الدولة --}}
                              <div class="form-group">
                                 {{--  {!! Form::label('partner_support', '	هل تأخذ علاج على نفقة الدولة') !!}
                                 {!! Form::select('partner_support', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!} --}}
                               </div>
                             </div>



                             <div class="col-md-4">
                              {{-- 14-	تكلفة العلاج الشهري --}}
                              <div class="form-group">
                                 {{--  {!! Form::label('partner_support_cost', 'تكلفة العلاج') !!}
                                 {!! Form::text('partner_support_cost', null, array('class' => 'form-control form_input')) !!} --}}
                               </div>
                             </div>


                             <div class="col-md-4">
                              {{-- 15-	هل تقوم بشراء العلاج --}}
                              <div class="form-group">
                                 {{--  {!! Form::label('partner_support_cost_pay', '	هل تقوم بشراء العلاج') !!}
                                 {!! Form::select('partner_support_cost_pay', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!} --}}
                               </div>
                             </div>
                           </div>


                           <div class="row">
                            <div class="col-md-4">
                              {{-- 16-	‏هل تحتاج إلي عملية --}}
                              <div class="form-group">
                                 {{--  {!! Form::label('partner_need_operation', '‏هل تحتاج إلي عملية') !!}
                                 {!! Form::select('partner_need_operation', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!} --}}
                               </div>
                             </div>

                             <div class="col-md-4">

                              <br>{!! Form::submit('بحث', array('class' => 'btn btn-primary form-control form_input')) !!}
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#acordion4" class="">
                            <i class="fa fa-check"></i>
                            رابعًا - بيانات خاصة بالأبناء.
                          </a>
                        </h4>
                      </div>
                      <div id="acordion4" class="collapse in">
                        <div class="panel-body">
                          <div class="row">
                            <div class="col-md-4">

                              {{-- 1-	الاسم  --}}
                              <div class="form-group">
                                {!! Form::label('case_child_sum', 'عدد الأبناء') !!}
                                {!! Form::text('case_child_sum', null, array('class' => 'form-control form_input')) !!}
                              </div>
                            </div>

                            <div class="col-md-4">

                              {{-- 2-	‏النوع ‏ --}}
                              <div class="form-group">
                                {!! Form::label('case_child_gender', 'النوع (ذكر-أنثى)') !!}
                                {!! Form::select('case_child_gender', ['male' => 'ذكر', 'female' => 'أنثى'], 'male', array('class' => 'form-control form_input')) !!}
                              </div>
                            </div>

                            <div class="col-md-4">

                              {{-- 3-	السن  --}}
                              <div class="form-group">
                                {!! Form::label('case_child_age', 'السن') !!}
                                {!! Form::text('case_child_age', null, array('class' => 'form-control form_input')) !!}
                              </div>
                            </div>
                          </div>


                          <div class="row">

                            <div class="col-md-4">
                              {{-- 5-	الحالة الاجتماعية --}}
                              <div class="form-group">
                                {!! Form::label('case_child_ralationship', 'الحاله الاجتماعية') !!}
                                {!! Form::select('case_child_ralationship', ['single' => 'أعزب', 'married' => 'متزوج', 'married_has_dependants' => 'متزوج ويعول'], 'single', array('class' => 'form-control form_input')) !!}
                              </div>
                            </div>


                            <div class="col-md-4">
                              {{-- 6-	الحالة التعليمية --}}
                              <div class="form-group">
                                {!! Form::label('case_child_education', 'الحاله التعليميه') !!}
                                {!! Form::select('case_child_education', ['kg' => 'حضانه', 'primary' => 'ابتدائي', 'prepatory' => 'اعدادي', 'secondary' => 'ثانوي'], 'kg', array('class' => 'form-control form_input')) !!}
                              </div>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-md-4">
                              {{-- 7-	المهنة --}}
                              <div class="form-group">
                                {!! Form::label('case_child_profession', 'بيشتغل إيه؟') !!}
                                {!! Form::text('case_child_profession', null, array('class' => 'form-control form_input')) !!}
                              </div>
                            </div>

                            <div class="col-md-4">

                              {{-- 9-	‏يعاني من مرض ‏ --}}
                              {{--   <div class="form-group">
                                    {!! Form::label('case_child_education1', '	‏يعاني من مرض') !!}
                                    {!! Form::select('case_child_education1', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!}

                                <div class="form-group">
                                    {!! Form::label('case_child_ill', '	‏يعاني من مرض') !!}
                                    {!! Form::select('case_child_ill', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!}
                                </div>
                                --}}
                              </div>
                            </div>

                            <div class="row">
                              <div class="col-md-4">

                                {{-- 10-	نوع المرض --}}
                               {{--  <div class="form-group">
                                    {!! Form::label('case_phone', '	نوع المرض') !!}
                                    {!! Form::text('case_phone', null, array('class' => 'form-control form_input')) !!}
                                  </div> --}}


                                </div>
                                <div class="col-md-4">
                                  {{-- 11-	هل هذا المرض يعيق الحركة --}}
                                {{-- <div class="form-group">
                                    {!! Form::label('case_child_education1', '	هل هذا المرض يعيق الحركة') !!}
                                    {!! Form::select('case_child_education1', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!}
                                  </div> --}}

                                </div>



                                <div class="col-md-4">

                                  {{-- 12-	هل تحتاج إلي علاج شهري --}}
                                  <div class="form-group">


                                   {{--  {!! Form::label('case_child_need_treat', '	هل تحتاج إلي علاج شهري') !!}
                                   {!! Form::select('case_child_need_treat', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!} --}}
                                 </div>
                               </div>
                             </div>


                             <div class="row">
                              <div class="col-md-4">

                                {{-- 13-	هل تأخذ علاج على نفقة الدولة --}}
                                <div class="form-group">


                                {{--     {!! Form::label('case_child_support', '	هل تأخذ علاج على نفقة الدولة') !!}
                                {!! Form::select('case_child_support', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!} --}}
                              </div>
                            </div>



                            <div class="col-md-4">
                              {{-- 14-	تكلفة العلاج الشهري --}}
                              <div class="form-group">

                                  {{--   {!! Form::label('case_child_support_cost', 'تكلفة العلاج') !!}
                                  {!! Form::select('case_child_support_cost', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!} --}}
                                </div>
                              </div>


                              <div class="col-md-4">
                                {{-- 15-	هل تقوم بشراء العلاج --}}
                                <div class="form-group">


                                  {{--   {!! Form::label('case_child_support_pay', '	هل تقوم بشراء العلاج') !!}
                                  {!! Form::select('case_child_support_pay', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!} --}}
                                </div>
                              </div>
                            </div>


                            <div class="row">
                              <div class="col-md-4">
                                {{-- 16-	‏هل تحتاج إلي عملية --}}
                                <div class="form-group">


                                  {{--   {!! Form::label('case_child_need_operation', '‏هل تحتاج إلي عملية') !!}
                                  {!! Form::select('case_child_need_operation', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!} --}}
                                </div>
                              </div>

                              <div class="col-md-4">

                                <br>{!! Form::submit('بحث', array('class' => 'btn btn-primary form-control form_input')) !!}
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#acordion5" class="">
                              <i class="fa fa-check"></i>
                              خامسًا – بيانات خاصة بالأقارب المقيمين بالسكن
                            </a>
                          </h4>
                        </div>
                        <div id="acordion5" class="collapse in">
                          <div class="panel-body">
                            <div class="row">
                              <div class="col-md-4">

                                {{-- 1-	الاسم  --}}
                                <div class="form-group">
                                {{--   {!! Form::label('case_referral_sum', 'عدد الأقارب') !!}
                                {!! Form::text('case_referral_sum', null, array('class' => 'form-control form_input')) !!} --}}
                              </div>
                            </div>

                            <div class="col-md-4">

                              {{-- 2-	‏النوع ‏ --}}
                              <div class="form-group">
                                {!! Form::label('case_roommate_gender', 'النوع (ذكر-أنثى)') !!}
                                {!! Form::select('case_roommate_gender', ['male' => 'ذكر', 'female' => 'أنثى'], 'male', array('class' => 'form-control form_input')) !!}
                              </div>
                            </div>

                            <div class="col-md-4">

                              {{-- 3-	السن  --}}
                              <div class="form-group">
                                {!! Form::label('case_roommate_age', 'السن') !!}
                                {!! Form::text('case_roommate_age', null, array('class' => 'form-control form_input')) !!}
                              </div>
                            </div>
                            <div class="col-md-4">

                              {{-- case_roommate_relativity       select[uncle,..] --}}
                              <div class="form-group">
                                {!! Form::label('case_roommate_family', ' صله القرابه') !!}
                                {!! Form::text('case_roommate_family', null, array('class' => 'form-control form_input')) !!}
                              </div>
                            </div>

                          </div>

                          <div class="row">

                            <div class="col-md-4">
                              {{-- 5-	الحالة الاجتماعية --}}
                              <div class="form-group">
                                {!! Form::label('case_roommate_ralationship', 'الحاله الاجتماعية') !!}
                                {!! Form::select('case_roommate_ralationship', ['single' => 'أعزب', 'married' => 'متزوج', 'married_has_dependants' => 'متزوج ويعول'], 'single', array('class' => 'form-control form_input')) !!}
                              </div>
                            </div>


                            <div class="col-md-4">
                              {{-- 6-	الحالة التعليمية --}}
                              <div class="form-group">


                                 {{--  {!! Form::label('case_roommate_education', 'الحاله التعليميه') !!}
                                 {!! Form::select('case_roommate_education', ['kg' => 'حضانه', 'primary' => 'ابتدائي', 'prepatory' => 'اعدادي', 'secondary' => 'ثانوي'], 'kg', array('class' => 'form-control form_input')) !!} --}}
                               </div>
                             </div>
                           </div>

                           <div class="row">
                            <div class="col-md-4">
                              {{-- 7-	المهنة --}}
                              <div class="form-group">
                                {!! Form::label('case_roommate_profession', 'بيشتغل إيه؟') !!}
                                {!! Form::text('case_roommate_profession', null, array('class' => 'form-control form_input')) !!}
                              </div>
                            </div>

                            <div class="col-md-4">

                              {{-- 9-	‏يعاني من مرض ‏ --}}
                              <div class="form-group">


                                  {{-- {!! Form::label('case_roommate_ill', '	‏يعاني من مرض') !!}
                                  {!! Form::select('case_roommate_ill', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!}
                                --}}   </div>

                              </div>
                            </div>

                            <div class="row">
                              <div class="col-md-4">

                                {{-- 10-	نوع المرض --}}
                                <div class="form-group">
                                 {{--  {!! Form::label('case_roommate_ill_type', '	نوع المرض') !!}
                                 {!! Form::text('case_roommate_ill_type', null, array('class' => 'form-control form_input')) !!} --}}
                               </div>

                             </div>
                             <div class="col-md-4">
                              {{-- 11-	هل هذا المرض يعيق الحركة --}}
                              <div class="form-group">


                               {{--    {!! Form::label('case_roommate_movement', '	هل هذا المرض يعيق الحركة') !!}
                               {!! Form::select('case_roommate_movement', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!} --}}
                             </div>

                           </div>



                           <div class="col-md-4">

                            {{-- 12-	هل تحتاج إلي علاج شهري --}}
                            <div class="form-group">

                              {{--     {!! Form::label('case_roommate_need_treat', '	هل تحتاج إلي علاج شهري') !!}
                              {!! Form::select('case_roommate_need_treat', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!} --}}
                            </div>
                          </div>
                        </div>


                        <div class="row">
                          <div class="col-md-4">

                            {{-- 13-	هل تأخذ علاج على نفقة الدولة --}}
                            <div class="form-group">

                                 {{--  {!! Form::label('case_roommate_support', '	هل تأخذ علاج على نفقة الدولة') !!}
                                 {!! Form::select('case_roommate_support', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!} --}}
                               </div>
                             </div>



                             <div class="col-md-4">
                              {{-- 14-	تكلفة العلاج الشهري --}}
                              <div class="form-group">


                                 {{--  {!! Form::label('case_roommate_support_cost', 'تكلفة العلاج') !!}
                                 {!! Form::select('case_roommate_support_cost', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!} --}}
                               </div>
                             </div>


                             <div class="col-md-4">
                              {{-- 15-	هل تقوم بشراء العلاج --}}
                              <div class="form-group">

                                 {{--  {!! Form::label('case_roommate_support_pay', 'هل تقوم بشراء العلاج') !!}
                                 {!! Form::select('case_roommate_support_pay', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!} --}}
                               </div>
                             </div>
                           </div>


                           <div class="row">
                            <div class="col-md-4">
                              {{-- 16-	‏هل تحتاج إلي عملية --}}
                              <div class="form-group">

                                  {{-- {!! Form::label('case_roommate_need_operation', '‏هل تحتاج إلي عملية') !!}
                                  {!! Form::select('case_roommate_need_operation', ['yes' => 'نعم', 'no' => 'لا'], 'yes', array('class' => 'form-control form_input')) !!} --}}
                                </div>
                              </div>

                              <div class="col-md-4">

                                <br>{!! Form::submit('بحث', array('class' => 'btn btn-primary form-control form_input')) !!}
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#acordion6" class="">
                              <i class="fa fa-check"></i>
                              سادسًا - الدخل ومصادرة
                            </a>
                          </h4>
                        </div>
                        <div id="acordion6" class="collapse in">
                          <div class="panel-body">

                          </div>
                        </div>
                      </div>

                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#acordion4" class="">
                              <i class="fa fa-check"></i>
                              سابعًا - المساعدات
                            </a>
                          </h4>
                        </div>
                        <div id="acordion4" class="collapse in">
                          <div class="panel-body">

                          </div>
                        </div>
                      </div>

                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#acordion4" class="">
                              <i class="fa fa-check"></i>
                              ثامنًا- الديون
                            </a>
                          </h4>
                        </div>
                        <div id="acordion4" class="collapse in">
                          <div class="panel-body">

                          </div>
                        </div>
                      </div>

                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#acordion4" class="">
                              <i class="fa fa-check"></i>
                              تاسعًا – النفقات
                            </a>
                          </h4>
                        </div>
                        <div id="acordion4" class="collapse in">
                          <div class="panel-body">

                          </div>
                        </div>
                      </div>

                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#acordion4" class="">
                              <i class="fa fa-check"></i>
                              عاشرًا - بيانات خاصة بالممتلكات:
                            </a>
                          </h4>
                        </div>
                        <div id="acordion4" class="collapse in">
                          <div class="panel-body">

                          </div>
                        </div>
                      </div>

                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#acordion4" class="">
                              <i class="fa fa-check"></i>
                              الحادي عشر – بيانات خاصة بالمنزل
                            </a>
                          </h4>
                        </div>
                        <div id="acordion4" class="collapse in">
                          <div class="panel-body">

                          </div>
                        </div>
                      </div>

                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#acordion4" class="">
                              <i class="fa fa-check"></i>
                              الثاني عشر- وصف الحمام
                            </a>
                          </h4>
                        </div>
                        <div id="acordion4" class="collapse in">
                          <div class="panel-body">

                          </div>
                        </div>
                      </div>

                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#acordion4" class="">
                              <i class="fa fa-check"></i>
                              الثالث عشر – وصف محتويات المنزل
                            </a>
                          </h4>
                        </div>

                        <div id="acordion4" class="collapse in">
                          <div class="panel-body">

                          </div>
                        </div>
                      </div>



                    </div>
                  {{-- </form> --}}


                </div>
                <!-- /panel content -->

              </div>
              <!-- /Accordion -->

              <!-- Accordion -->
              <div id="panel-ui-tan-l4" class="panel panel-default">

                <div class="panel-heading">

                  <span class="elipsis"><!-- panel title -->
                    <strong>نتائج البحث</strong>
                  </span>

                  <!-- right options -->
                  <ul class="options pull-right list-inline">
                    <li><a href="#" class="opt panel_colapse" data-toggle="tooltip" title="Colapse" data-placement="bottom"></a></li>
                    <li><a href="#" class="opt panel_fullscreen hidden-xs" data-toggle="tooltip" title="Fullscreen" data-placement="bottom"><i class="fa fa-expand"></i></a></li>
                    <li><a href="#" class="opt panel_close" data-confirm-title="Confirm" data-confirm-message="Are you sure you want to remove this panel?" data-toggle="tooltip" title="Close" data-placement="bottom"><i class="fa fa-times"></i></a></li>
                  </ul>
                  <!-- /right options -->


                </div>

                <!-- panel content -->
                <div class="panel-body">



                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>رقم مسلسل</th>
                        <th>الاسم</th>
                        <th>الحاله</th>
                        <th>البريد الاكتروني</th>
                        <th>مسجل منذ</th>
                        <th>أخر وصول</th>
                        <th>العمليات</th>
                      </tr>
                    </thead>
                    <tbody class="users" >
                      {{-- <tr>
                        <td>1</td>
                        <td>ماجد فتحى </td>
                        <td>فعال</td>
                        <td>a@b.com</td>
                        <td>2017-10-29</td>
                        <td>2017-10-29</td>
                        <td>                       <a class="btn btn-small btn-success" href="#">
                          <i class="fa  fa-user-circle"></i> عرض
                        </a>
                        <a class="btn btn-small btn-primary" href="#">
                          <i class="fa  fa-user-circle"></i> تعديل
                        </a>
                        <a class="btn btn-small btn-danger" href="#">
                          <i class="fa  fa-user-circle"></i> حذف
                        </a>
                      </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>ماجد فتحى </td>
                        <td>فعال</td>
                        <td>a@b.com</td>
                        <td>2017-10-29</td>
                        <td>2017-10-29</td>
                        <td>                       <a class="btn btn-small btn-success" href="#">
                          <i class="fa  fa-user-circle"></i> عرض
                        </a>
                        <a class="btn btn-small btn-primary" href="#">
                          <i class="fa  fa-user-circle"></i> تعديل
                        </a>
                        <a class="btn btn-small btn-danger" href="#">
                          <i class="fa  fa-user-circle"></i> حذف
                        </a>
                      </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>ماجد فتحى </td>
                        <td>فعال</td>
                        <td>a@b.com</td>
                        <td>2017-10-29</td>
                        <td>2017-10-29</td>
                        <td>                       <a class="btn btn-small btn-success" href="#">
                          <i class="fa  fa-user-circle"></i> عرض
                        </a>
                        <a class="btn btn-small btn-primary" href="#">
                          <i class="fa  fa-user-circle"></i> تعديل
                        </a>
                        <a class="btn btn-small btn-danger" href="#">
                          <i class="fa  fa-user-circle"></i> حذف
                        </a>
                      </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>ماجد فتحى </td>
                        <td>فعال</td>
                        <td>a@b.com</td>
                        <td>2017-10-29</td>
                        <td>2017-10-29</td>
                        <td>                       <a class="btn btn-small btn-success" href="#">
                          <i class="fa  fa-user-circle"></i> عرض
                        </a>
                        <a class="btn btn-small btn-primary" href="#">
                          <i class="fa  fa-user-circle"></i> تعديل
                        </a>
                        <a class="btn btn-small btn-danger" href="#">
                          <i class="fa  fa-user-circle"></i> حذف
                        </a>
                      </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>ماجد فتحى </td>
                        <td>فعال</td>
                        <td>a@b.com</td>
                        <td>2017-10-29</td>
                        <td>2017-10-29</td>
                        <td>                       <a class="btn btn-small btn-success" href="#">
                          <i class="fa  fa-user-circle"></i> عرض
                        </a>
                        <a class="btn btn-small btn-primary" href="#">
                          <i class="fa  fa-user-circle"></i> تعديل
                        </a>
                        <a class="btn btn-small btn-danger" href="#">
                          <i class="fa  fa-user-circle"></i> حذف
                        </a>
                      </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>ماجد فتحى </td>
                        <td>فعال</td>
                        <td>a@b.com</td>
                        <td>2017-10-29</td>
                        <td>2017-10-29</td>
                        <td> <a class="btn btn-small btn-success" href="#">
                          <i class="fa  fa-user-circle"></i> عرض
                        </a>
                        <a class="btn btn-small btn-primary" href="#">
                          <i class="fa  fa-user-circle"></i> تعديل
                        </a>
                        <a class="btn btn-small btn-danger" href="#">
                          <i class="fa  fa-user-circle"></i> حذف
                        </a>
                      </td>
                    </tr> --}}
                    <tbody>
                    </div>

                  </div>
                  <!-- /panel content -->

                </div>
                <!-- /Accordion -->

              </div>

              @endsection

              <script type="text/javascript">
                function search()
                {
                  var inputs = [];
                  for(var i=0;i<document.getElementsByClassName('form_input').length;i++)
                  {
                   inputs[ document.getElementsByClassName('form_input')[i].name] =  document.getElementsByClassName('form_input')[i].value
                 }
                 $.ajax({
                  url: "{{ url('search') }}",
                  type: 'POST',
                  dataType: 'json',
                  data: {
                    _token: "{{ csrf_token() }}",
                    inputs
                  },
                })
                 .done(function(data) {

                  $('tbody.users tr').remove();
                  $('tbody.users').append(data.data);
                })
                 .fail(function() {
                  console.log("error");
                })
                 .always(function() {
                  console.log("complete");
                });
               }


             </script>
